#BEGIN-CONFIG TIMESTAMP:1694184645
alarm_input=
alarm_output=
alarm_clear=0
alarm_confirm=0
adm_passwd=$AES$8CBF7BB241314FB466850AF172EF8F37AC41D52C4D9285C9330AEB252A7CB88A
adm_user=CRI
adm_users=
auto_ping_enable=0
advanced=0
alarm_input_options=fault-service,memory-low,port0-wan-link-up/down,port1-4-link-up/down,dialup-up/down,traffic-alarm,traffic-discon,switch-sim-card,switch-backup-link,fault-sim-card,fault-signal-quality,
alarm_output_options=cli,out-dm,
backup_icmp_host=
cert_key=
com0_config=115200 8N1
com0_hw_flow=0
com0_sw_flow=0
com1_config=115200 8N1
com1_hw_flow=0
com1_sw_flow=0
com4_config=19200 8N1
com4_hw_flow=0
com4_sw_flow=0
console_iface=/dev/ttyS1
console_description=
console_enable=1
ct_max=2048
ct_tcp_timeout=
cron_rb_enable=0
cron_rb_time=0
cron_rb_days=0
ct_udp_timeout=
cert_ca=
cert_crl=
cert_public=
cert_private=
dtu_id_trap_intv=0
dtu_traffic_monitor_enable=0
dtu1_traffic_monitor_enable=0
dtu1_protocol=1
dtu1_server_mode=0
dtu1_connection_mode=0
dtu1_timeout=120
dtu_iface=/dev/ttyS1
dtu1_iface=/dev/ttyS0
dmz0_proto=none
dtu1_enable=0
dtu1_buf_size=10240
dtu1_id=
dtu1_tcp_mode=1
dtu1_server=
dtu1_port=502
dtu1_frameval=100
dtu1_hbval=60
dtu1_hbnum=5
dtu1_uartframe_num=4
dtu1_mserver_policy=0
dtu1_conn_retry_min=15
dns_proxy_disable=0
dtu1_conn_retry_max=180
dtu1_conn_interval=5
dtu1_conn_retry_num=5
dtu1_ma8_enable=0
dtu1_ma8_hb_used=0
dtu1_ma8_hb_context=
dtu1_ma8_hb_format=0
dtu1_src=
dtu1_conn_idle=30
dhcpd_option_domain=1
dtu1_str_format=1
dtu1_upstr=
dtu1_downstr=
dtu1_crlf=0
dtu1_id_trap_intv=0
dhcpd_lease=60
dhcpd_enable=1
dhcpd_start=192.168.2.2
dhcpd_end=192.168.2.100
dhcpd_ifname=lan0
dnsrelay_enable=1
dnsrelay=1
domainname=inhand-router.com
dnsrelay_static=
dmz_enable=0
ddnsx0=
dnsmasq_custom=
dhcpd_static=
dns_static=
dns_addget=1
dhcpd_slt=
dhcpd_wins=
dmz_ip=
ddnsx1=
ddnsx2=
ddnsx3=
dmz_src=
dmz_iface=
dmz_tunnel=
digitalio_config=1,0,0;1,0,0;1,0,0;1,0,0;
down_bandwidth=1000
dmz0_mtu=1500
dmz0_mac=
dmz0_mip=
dmz0_netmask=255.255.255.0
dmz0_name=dmz0
dmz0_ip=192.168.3.1
dmz0_mtu_enable=0
dmz0_iface=none
debug_keepfiles=1
description=www.inhandnetworks.com
ddnsx0_cache=
ddnsx1_cache=
ddnsx2_cache=
ddnsx3_cache=
dtu_protocol=1
dtu_server_mode=0
dtu_connection_mode=0
dtu_timeout=120
dls_user=
dls_passwd=
dls_url=
dls_contact_timeout=
dls_contact_interval=
dls_write_startup=
dls_send_config=
dialwh_enable=0
dialwh_proto=TCP
dialwh_port=6001
dialwh_conn_cmd=CONNECT
dialwh_disconn_cmd=DOWN
dialwh_conn_timeout=60
dialwh_disconn_timeout=30
dual_sim_enable=0
dual_sim_main=0
dual_sim_max_retry=5
dual_sim_min_csq=0
dual_sim_csq_retry=0
dual_sim_min_conn_time=0
dtu_enable=0
dtu_buf_size=10240
dtu_id=
dtu_tcp_mode=1
dtu_server=
dtu_port=502
dtu_frameval=100
dtu_hbval=60
dtu_hbnum=5
dtu_uartframe_num=4
dtu_mserver_policy=0
dtu_conn_retry_min=15
dtu_conn_retry_max=180
dtu_conn_interval=5
dtu_conn_retry_num=5
dtu_ma8_enable=0
dtu_ma8_hb_used=0
dtu_ma8_hb_context=
dtu_ma8_hb_format=0
dtu_src=
dtu_conn_idle=30
dtu_str_format=1
dtu_upstr=
dtu_downstr=
dtu_crlf=0
engineer_mode=0
env_path=
fw_strict=0
fw_block_wan=0
fw_block_loopback=0
fw_acl=
fw_block_multicast=1
fw_block_ident=0
fw_block_cookie=0
fw_block_applet=0
fw_block_proxy=0
fw_block_activex=0
fw_clear_conntrack=1
fw_anti_dos=1
fw_router_vip=
fw_vip=
fw_vip_range=
fw_web=
fw_nat=
fw_mac_rules=
fw_log_limit=60
fw_portmap=
fw_mac_rules_saved=
gsm_wcdma_band_config=ALL
gre_tunnels=
gre_nhrp=
gps_enable=0
garp_enable=0
garp_brdcast_cnt=5
garp_brdcast_timeout=10
https_port=443
http_local=1
https_enable=0
http_api_enable=1
http_api_port=4444
http_api_src=
http_api_description=
http_api_local=1
hw_reset_disable=0
http_api_remote=1
hardware_ready=1
http_port=80
hostname=Router
http_enable=1
http_description=
https_description=
http_remote=1
https_remote=1
https_src=
https_local=1
http_src=
io_chip=
ike_policies=
ipsec_policies=
ipsec_stack=netkey
ipsec_natt_enable=1
ipsec_dynnattport=0
ipsec_nocrsend=0
ip_passthrough_enable=0
ip_passthrough_mode=dhcp-dynamic
ip_passthrough_mac=
ip_passthrough_dhcp_lease=2
ipsec_compress=1
ipsec_uniqueids=1
ipsec_debug=0
ipsec_force_natt=0
ipsec_natt_interval=60
ipsec_tunnels=
ipsec_tunnel_action=
ipsec_tunnel_name=
l2tps_remotenet=
l2tps_remotemask=
l2tps_interval=60
l2tps_retry=5
l2tps_debug=0
l2tps_mppe=0
l2tps_expert=
log_remote=0
log_remoteip=
log_remoteport=514
log_level=7
lte_band_config=ALL
log_console=0
lan0_gateway=
lan0_mtu=1500
log_mark=0
lan0_mac=00:18:05:20:40:F4
lan0_mip=
log_crond=1
lan0_netmask=255.255.255.0
login_timeout=500
lan0_name=lan0
lan0_default_route=1
linkbackup_enable=0
linkmanager_debug=0
linkbackup_hot_mode=1
linkbackup_restart_wan=0
lan0_ip=192.168.2.1
lan0_last_ip=192.168.0.1
lan0_last_netmask=255.255.255.0
language=English
lan0_mtu_enable=0
lan0_iface=eth0
lan0_mode=0
lan0_mdix=0
lan0_server=
lan0_proto=static
lan_port1=1
lan_port2=1
lan_port3=1
lan_port4=1
l2tpc_tunnels=
l2tpc_tunnel_action=
l2tpc_tunnel_name=
l2tps_enable=0
l2tps_username=
l2tps_passwd=
l2tps_localip=
l2tps_remoteip=
mqtt_experience_mode=disable
main_icmp_host=
model_name=$AES$CE2146711964AA385C166F7CACF0E8C0
max_ppp_redial=10
main_icmp_interval=10
main_icmp_timeout=3
main_icmp_retries=3
max_modem_reset=30
multicast_pass=1
mqtt_sniffer_enable=1
mqtt_lbs_interval=1
main_successive_pkts_rcvd_for_up=1
mqtt_series_interval=1
mqtt_enable=1
mqtt_tls=1
mqtt_sniffer_filter_enable=0
mqtt_atm_id=
mqtt_center=iot.inhandnetworks.com
mqtt_username=it@cri.com
mqtt_device_info=
mqtt_keepalive=30
mqtt_sitename=
mqtt_experience_confirmed=1
nf_ttl=0
ntp_kiss=
ntp_server=1.pool.ntp.org
ntp_updates=0
ovdp_enable=0
ovdp_vendor_id=0003
ovdp_device_id=305009973
ovdp_center=g.inhandnetworks.com
ovdp_center_port=20003
ovdp_login_retries=3
ovdp_hb_interval=120
ovdp_hb_timeout=3600
ovdp_hb_retries=3
ovdp_sms_interval=24
ovdp_trust_list=
ovdp_rx_timeout=30
ovdp_tx_retries=3
ovdp_hb_retries=3
ovdp_entity_conf=
ovdp_mode=0
openvpn_ovpn3=
openvpn_ovpn4=
openvpn_dns1=
openvpn_dns2=
openvpn_dns3=
openvpn_dns4=
openvpn_c2c_enable=0
openvpn_user_list=
ospf_enable=0
ospf_route_conf=
ospf_usercmd_conf=
ospf_if_basic=
ospf_if_adv=
ospf_network=
ospf_area_type=
ospf_area_range=
ospf_area_vlink=
ospf_redistribute=
ospf_redis_adv=
ospf_distance=
openvpn_tunnels=
openvpn_tunnel_action=
openvpn_tunnel_name=
openvpn_secret1=
openvpn_secret2=
openvpn_secret3=
openvpn_secret4=
openvpn_ovpn1=
openvpn_ovpn2=
oem_name=$AES$AB5416F1268EBBD2E785E5AB90490B4B
pptps_passwd=
pptps_localip=
pptps_remoteip=
pptps_remotenet=
pptps_remotemask=
pptps_interval=60
pam_shield_retry=20
pam_shield_interval=600
pam_shield_retention=3600
pptps_retry=5
pptps_debug=0
pptps_mppe=0
port_mode=0
pptps_expert=
pptpc_tunnels=
pptpc_tunnel_action=
pptpc_tunnel_name=
pptps_enable=0
pptps_username=
qos_inuse=1
qoslimit_enable=0
qos_burst0=64
qos_iface=
qos_old_iface=
qoslimit_rule=
qoslimit_rule_old=
qos_burst1=64
qos_orates=
qos_irates=
qos_method=1
qos_reset=1
qos_iface=wan1
qos_default=0
qos_obw=100000
qos_ibw=100000
qos_enable=0
qos_ack=1
qos_icmp=1
rmon_server_domain=
rmon_server_port=
rmon_user=test
rmon_passwd=test
redial_reboot=1
rmon_rep_interval=60
rmon_protocol=1
rmon_log_enable=0
rmon_httpapi_enable=1
redial_dual_apn_enable=0
redial_ppp_profiles=1:iot.t-mobile.com:*99#:0::;
redial_sim1_profile=
redial_sim1_profile2=
redial_sim2_profile=
redial_sim2_profile2=
rmon_report_args=0
rmon_hostname=0
rmon_serial_num=1
rmon_ipaddr=1
rmon_signal_strength=1
rmon_terminal_id=0
rmon_geolocation=0
rmon_uptime=0
rmon_cur_softver=0
rmon_timestamp=0
rmon_advance_cfg=
rstats_exclude=
routes_static_saved=
router_name=Router
routes_static=
rmon_enable=0
sshd_description=
sysconf_timestamp=
scep_enable=0
scep_status=
scep_challenge=
scep_url=
scep_req=
scep_common_name=
scep_fqdn=
scep_unit1=
scep_unit2=
scep_domain=
scep_serialno=
scep_unaddr=
snmpd_enable=0
snmpd_port=161
snmpd_version=
snmptrap_server_ip=
snmptrap_signal_level=10
snmpd_syscontact=
snmpd_syslocation=
snmpd_comlist=
snmpd_userlist=
snmpd_grouplist= 
scep_key_len=1024
scep_poll_interval=60
scep_poll_timeout=3600
scep_poll_retries=3
scep_transid=
schedule_list=
sshd_authkeys=
sshd_hostkey2=AAAAB3NzaC1kc3MAAACBAKQivtUbDu4VxzhuBZXjElN3E5Q44WNd83Wc1FyqzLnSeA3n4dTyyRMbiD8toa+eMVttk5X9Oj/1OZRAwBkqZzvsz9W6feNEQbcGjiJrrHgwNaMFUboBlAtKvlvmLozpZzAnoA9dC6z0DGUIGZndI29+O9b0WB5KK6q0xijCzO2ZAAAAFQCrkkhUBVPkmxCcw6Wvj25bdzGh2wAAAIEAieTC+kkxc6LnOfDwdbTvVyLfM6AJEw/HXDpYcSvUl0crLDl1QeHeGjL/3LWh5E8oX9Cv+JJhElTo/hEHwm1afDyM0htzo87pQGfrZn/nLOxIeE6WQXjtFe5PNkZSakay2By5JFwqbHJB4OqC7oCIB/uL60mhAFsrp3qd4ZGHn8AAAACAJOCmvMrCjixfHxkiNDx7f8FFQp9RNgnDsYdzmXao0VAZmegJBoU/EcTm9YwtDe2/9UWlkmZEUxv+zXg8pey+cV9uGhKkaL0zqnF7qUPGLKX13GhWNMdQfoAB+6/ur8X5zQMadUtlCPthLbY6/li0x3te8KjZJSItuhKThAXKiIsAAAAULXDagp4W7KbwIY9A8PCoSxUQnS4=
sshd_hostkey=AAAAB3NzaC1yc2EAAAADAQABAAAAgwCSf/IA51I6hM8C8QxYzF8pbX84qadqnA1vRim/i920oZz6QD2xkhn02hJ0ohpuYTGK16AoFCrW/Lkc8A4TuBx8uQxldkA5jdAF5DMcGNr2qC9XR481BPjz9YGawgLGGO/Itkh9YHdR/FiMsb+h16MY1syCmnMOSII6jH/wI3hbSwXNAAAAgkX7VZUF63tl1ufOUzoWAr1s/5GHRaDBRA+sQiQswa9YZn8K8g2hv8F97MQHbb3dswdiorCSlbZWSm1e5TKZSA5xsJA0PTIE+ys8O3Jf5JEkhIm5O1V2UPYVOmaO1M//JryMV72eSdhtlqKRcrc+8yNWcr1ENEhpACM8HIgsukdBs8cAAABCAJ568Vay06Kayb5EBcYHuhwAz00SPHzp8/E0NGApFby5Gsbi6YXAURuWjpDbraB3MPMa6ZokyzgVcOvrO9YXbI/PAAAAQgDspb8Pq757LpKDR7DVP7ZF0mnoKALg7zpvzcr1C4+BnR8nKeeu5f4t2lBTqO/4J3FXu6vYtwJXOPS0o8tO8H17ow==
sshd_enable=0
serialnum=RF3052218009973
sshd_port=22
sshd_local=1
sshd_remote=0
sshd_src=
sshd_pass=0
sms_ctrl_cmd=
sms_enable=0
sms_sq=
sms_rb=
sms_strict=0
sim1_binding_iccid=
sim2_binding_iccid=
sim1_card_operator=2
sim2_card_operator=2
stategrid_enable=
stategrid_id=
stategrid_mode=encrypt
stategrid_conn_mode=TCP Client
stategrid_master_addr=
stategrid_master_port=2404
stategrid_terminal_addr=
stategrid_terminal_port=2404
stategrid_listen_port=2404
stategrid_proto=IEC104
stategrid_dtu_proto=
stategrid_dtu_id=
stategrid_dtu_hbval=60
stategrid_debug=0
ssl_proxy_enable=0
ssl_proxy_processor_host=
ssl_proxy_processor_port=
ssl_proxy_tcp_server_addr=
ssl_proxy_tcp_server_port=
ssl_proxy_tcp_server_port=
ssl_server=
sms_acl=
traffic_day_threshold=0
traffic_custom_enable=0
traffic_custom_rule=
traffic_sms_up=online
traffic_month2_threshold=0
traffic_month2_unit=0
traffic_month2_action=0
telnet_local=1
telnet_enable=1
tm_tz=CST-8
telnet_remote=0
tm_dst=0
telnet_description=
tm_sel=custom
telnet_src=
t_cafree=1234
telnet_port=23
traffic_enable=1
traffic_month_alarm=0
traffic_month_discon=0
traffic_month_unit=1
traffic_month_action=0
traffic_month_start_day=1
traffic_month_threshold=0
traffic_day_unit=0
traffic_day_action=1
up_bandwidth=1000
vrrpd1_iface=lan0
vlan_port_mode=1,1,0,0,1;2,1,0,0,1;3,1,0,0,1;4,1,0,0,1;
vlan_l2_config=1,1111;
vlan_l3_config=1,0,192.168.2.1,255.255.255.0,1500;
vrrpd0_enable=0
vrrpd0_vrid=1
vrrpd0_adv_interval=60
vrrpd0_prio=20
vrrpd0_auth=none
vrrpd0_vip=
vrrpd0_vmac=0
vrrpd0_mon=0
vrrpd1_enable=0
vrrpd1_vrid=2
vrrpd1_adv_interval=60
vrrpd1_prio=10
vrrpd1_auth=none
vrrpd1_vip=
vrrpd1_vmac=0
vrrpd1_mon=0
vrrpd0_iface=lan0
wan1_ppp_network_select=0
wan1_ppp_freq_select=0
wan1_ppp_apn=iot.t-mobile.com
wan1_schedule=
wan1_bridge_mode=0
wan1_band_config=ALL;ALL;
wan0_ppp_mode=0
wan2_ppp_mode=0
wan2_ppp_ip=
wan2_ppp_peer=
wan2_ppp_ac=
wan2_ppp_hostuniq=
wan3_mtu=1500
wan1_nr5g_mode=2
wan2_ip=192.168.3.29
wan2_netmask=255.255.255.0
wan2_shared=1
wan2_default_route=1
wan2_mtu=1500
wan2_iface=ra0
wan2_proto=none
wan2_ppp_txql=3
wan2_gateway=192.168.3.1
wan2_mac=
wan2_mip=
wan2_ppp_peerdns=1
wan2_ppp_static=0
wan2_debug=0
wan2_ppp_iph_comp=0
wan2_ppp_am=0
wan2_mtu_enable=0
wan2_ppp_username=
wan2_ppp_passwd=
wan2_ppp_idletime=0
wan2_ppp_redial_interval=30
wan2_ppp_service=
wan2_ppp_check_interval=55
wan2_ppp_check_retries=10
wan2_ppp_options=
wan2_ppp_mru=1500
wan2_icmp_host=
wan1_ppp_sim2_callno=*99#
wan1_ppp_sim2_username=
wan1_ppp_sim2_passwd=
wan1_ppp_sim2_provider=
wan1_ppp_sim2_network=
wan1_ppp_sim2_apn=iot.t-mobile.com
wan1_ppp_sim2_authen=0
wan1_ppp_sim2_pincode=
wan2_icmp_interval=30
wan3_proto=disabled
wan3_default_route=1
wan3_ppp_apn=iot.t-mobile.com
wan3_ppp_username=
wan3_ppp_passwd=
wan3_ppp_authen=0
wan3_shared=1
wan3_ppp_sim2_provider=
wan3_ppp_sim2_apn=iot.t-mobile.com
wan3_ppp_sim2_username=
wan3_ppp_sim2_passwd=
wan3_ppp_sim2_authen=0
wan1_ppp_operator=auto
wan1_ppp_operator_list=
wan2_icmp_timeout=20
wan2_icmp_retries=3
wan2_trig_data=1
wan2_schedule=
wan_linkbackup_enable=0
wan_main_link=wan0
wan_backup_link=wan1
wan_backup_mode=0
wan_main_retry=3
wan_backup_retry=3
wan_backup_rule=0
wan_backup_time=3600
wan0_ppp_ip=
wan0_ppp_peer=
wan0_ppp_ac=
wan0_ppp_hostuniq=
wan0_ip=192.168.1.29
wan0_netmask=255.255.255.0
wan0_shared=1
wan0_default_route=1
wan0_mtu=1500
wan0_iface=eth2.4015
wan0_lan_mode=wan
wan0_proto=disabled
wan0_ppp_txql=3
wan0_gateway=192.168.1.1
wireguard_tunnels=
wireguard_tunnel_action=
wireguard_tunnel_name=
wan0_mac=00:18:05:20:47:C4
wan0_mip=
wl0_enable=0
wl0_ap=1
wl0_ssid_brdcast=1
wl0_mode=9
wl0_channel=11
wl0_ssid=inhand
wl0_auth=0
wl0_encrypt=0
wl0_wpa_encrypt=2
wl0_wep_key=12345
wl0_wpa_psk=abcdefgh
wl0_gkey_cycle=0
wl0_radius_ip=192.168.2.2
wl0_radius_port=1812
wl0_radius_key=123456
wl0_radius_session_timeout=0
wl0_radius_idle_timeout=0
wl0_bridge=0
wl0_bw=0
wl0_wds_enable=0
wl0_wds_ssid=
wan1_mtu_enable=0
wl0_wds_bssid=
wl0_wds_auth=0
wl0_wds_encrypt=0
wl0_wds_wep_key=12345
wl0_wds_wpa_encrypt=2
wl0_wds_wpa_psk=abcdefgh
wan0_ppp_peerdns=1
wan0_ppp_static=0
wan0_debug=0
wan0_ppp_iph_comp=0
wan0_ppp_am=0
wan0_mtu_enable=0
wan0_ppp_username=
wan0_ppp_passwd=
wl0_iface=ra0
wan0_ppp_idletime=0
wan0_ppp_redial_interval=30
wan0_ppp_service=
wan0_ppp_check_interval=55
wan0_ppp_check_retries=10
wan0_ppp_options=
wan0_ppp_mru=1500
wan0_icmp_host=
wan0_icmp_interval=30
wan0_icmp_timeout=20
wan0_icmp_retries=3
wan0_trig_data=1
wan0_schedule=
wan1_ppp_passwd=
wan1_proto=dialup
wan1_iface=/dev/ttyUSB3
wan1_name=
wan1_mtu=1500
wan1_ppp_mode=0
wan1_ppp_idletime=0
wan1_ip=0.0.0.0
wan1_ppp_peer=1.1.1.3
wan1_ppp_options=nomppe nomppc nodeflate nobsdcomp novj novjccomp noccp
wan1_ppp_ip=
wan1_icmp_mode=0
wan1_icmp_host=
wan1_icmp_interval=30
wan127_ppp_check_interval=30
wan1_icmp_timeout=20
wan1_debug_modem=0
wan1_icmp_retries=5
wan1_debug=0
wan1_ppp_static=0
wan1_ppp_timeout=120
wan1_ppp_txql=64
wan1_shared=1
wan1_default_route=1
wan1_ppp_redial_interval=30
wan1_ppp_init=AT
wan1_ppp_callno=*99#
wan1_ppp_am=0
wan1_ppp_authen=0
wan1_ppp_pincode=
wan1_mip=
wan1_ppp_debug=1
wan1_ppp_peerdns=1
wan1_ppp_iph_comp=1
wan1_ppp_username=
wan1_uptime=37
wan1_ppp_mru=1500
wan1_ppp_check_interval=55
wan1_renewing=
wan1_trig_call=1
wan1_trig_sms=0
wan1_sms_up=
wan1_sms_down=
wan1_ppp_check_retries=3
wan1_trig_data=1
wan1_ppp_modem=
wan1_ppp_modem_mode=0
wan1_ppp_provider=1
wan3_ppp_provider=1
wan1_ppp_network=TD-LTE
zerotier_networks=
#END-CONFIG CHKSUM:0